{
  "name": "bq-function",
  "version": "1.0.0",
  "description": "BigQuery function to retrieve geometry data",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^5.0.0",
    "@google-cloud/functions-framework": "^2.0.0",
    "escape-html": "^1.0.3",
    "@google-cloud/bigquery": "^5.8.0",
    "express": "^4.17.1"
  },
  "keywords": [
    "BigQuery",
    "Geospatial",
    "Cloud",
    "Function"
  ],
  "author": "Rick Chen",
  "license": "ISC"
}
